<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.mg.hotelmanagementsystem.models.viewmodels.TablesViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_small">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/padding_normal">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_normal"
                    android:text="@string/tables"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="@{ viewModel.items.size() == 0 ? View.GONE : View.VISIBLE }"
                        app:itemBinding="@{ viewModel.itemBinding }"
                        app:items="@{ viewModel.items }"
                        app:layoutManager="@{ viewModel.layoutManagerFactory }" />

                    <FrameLayout
                        layout="@{ viewModel.emptyLayout }"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="@{ viewModel.items.size() == 0 ? View.VISIBLE: View.GONE }" />

                </RelativeLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/addTableFAB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:visibility="@{ viewModel.user.isAdmin() ? View.VISIBLE : View.GONE }"
            android:layout_alignParentRight="true"
            app:srcCompat="@drawable/add"
            app:useCompatPadding="true" />
    </RelativeLayout>
</layout>
