<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="table"
            type="com.mg.hotelmanagementsystem.models.Table" />

        <variable
            name="listener"
            type="com.mg.surblime.ObservableRecyclerViewModel.OnItemClickListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@{ table.isSelected() ? @color/md_grey_100 : @color/transparent }"
        android:onClick="@{ (view) -> listener.onItemClick(view, table) }"
        android:onLongClick="@{ (view) -> listener.onItemLongClick(view, table) }"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/padding_normal">

            <android.support.v7.widget.AppCompatImageView
                srcTitle="@{ table }"
                android:layout_width="@dimen/item_text_drawable_size"
                android:layout_height="@dimen/item_text_drawable_size" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/margin_large"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    android:text="@{ table.tableName }" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginEnd="@dimen/margin_extra_large"
            android:layout_marginLeft="@dimen/margin_extra_large"
            android:layout_marginRight="@dimen/margin_extra_large"
            android:layout_marginStart="@dimen/margin_extra_large"
            android:background="@color/md_grey_500" />
    </LinearLayout>
</layout>
